import React from "react";
import { makeStyles } from "@material-ui/core/styles";

function App() {
  const styles = useStyles();
  return (
    <div>
      <h1>Panthera Finance - job opportunity</h1>
      <h3>
        Want to be a part of one of Australia’s fastest growing Fin-Tech
        companies?
      </h3>
      <p>
        Panthera Finance is a rapidly growing Finance company of over 500 staff,
        our HQ is based in Brisbane with offices up and down the East Coast. We
        invest in technology to keep ourselves at the forefront of our industry
        and focus on development to take advantage of new opportunities in the
        marketplace.
      </p>
      <p>
        We are growing! One of the most exciting aspects of our growth is the
        ongoing development of our internally built CRM software and public
        facing customer websites. We are looking for a Graduate or Junior Web
        Developer as we continue to expand our team and software capabilities.
      </p>
      <p>
        <strong>About you:</strong>
        <ul>
          <li>A passion for Front-end development</li>
          <li>Understanding of good UI/UX principles</li>
          <li>Basic knowledge and literacy in React</li>
          <li>
            An understanding of critical CSS techniques (CSS in JS, Styled
            components, CSS modules etc)
          </li>
          <li>Basic knowledge of JavaScript</li>
          <li>Proclivity towards Photoshop/Illustrator</li>
          <li>
            Self-motivated with the ability to work independently, or with a
            team
          </li>
        </ul>
      </p>
      <p>
        <strong>Additional desired attributes:</strong>
        <ul>
          <li>
            12 months working for a start-up or similar fast paced growing
            company
          </li>
          <li>Experience with Typescript</li>
          <li>Experience with NodeJs</li>
          <li>Experience with writing MS-SQL queries</li>
          <li>HTML email (MJML)</li>
        </ul>
      </p>
      <p>
        <strong>What will your typical day look like?</strong>
        <ul>
          <li>Daily 10min stand-up meetings</li>
          <li>
            Comment on new and existing customer facing websites with ideas on
            how we can improve the design & UI/UX
          </li>
          <li>Implement front-end code in React</li>
          <li>Support bug fixing</li>
          <li>Create designs or graphics</li>
          <li>Build wireframes</li>
        </ul>
      </p>
      <p>
        <strong>What’s in it for you?</strong>
        <ul>
          <li>
            Growing company with opportunities for progression – want to be a
            full-stack developer? We can help mentor you.
          </li>
          <li>Work from home arrangements can be provided</li>
          <li>Laptop will be provided</li>
          <li>Free online training courses provided</li>
          <li>Learn about how the finance industry operates</li>
        </ul>
      </p>
      <p>
        If this sounds like the type of position you would be interested in,
        then Fork this pen and style it up.
      </p>
      <p>
        There are no rules – we just want to see your creative design ability
        and basic React skills. Once you are happy with it, please send it to
        amcarthur@pantherafinance.com.au with your CV attached.
      </p>
    </div>
  );
}

const useStyles = makeStyles({
  container: {
    background: "linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%)",
    border: 0,
    borderRadius: 3,
    boxShadow: "0 3px 5px 2px rgba(255, 105, 135, .3)",
    color: "black",
    height: 48,
    padding: "0 30px",
  },
  header: {
    background: "orange",
    color: "black",
  },
});

export default App;
